REACT_APP_AUTH0_DOMAIN=dev-2yxylzdtf4dqt51i.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lOnIDcw4GQKk3dEEDec74F7buYO56rH8
REACT_APP_AUTH0_AUDIENCE=https://api.mphakathi-online.com

# Paystack Live Configuration
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_fdf4452ee756cc1e801f39ebd70f25bb67a005e8
REACT_APP_PAYSTACK_CALLBACK_URL=https://app.mphakathi.online
REACT_APP_PAYSTACK_WEBHOOK_URL=https://app.mphakathi.online
